<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contactCard"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#4638BA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <ImageView
            android:id="@+id/personIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/contact_icon"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/asad_ali"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/personIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:text="@string/mobile"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/_03074315952"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/mobile"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="2dp"
            android:text="@string/email"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobile" />

        <TextView
            android:id="@+id/emailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:text="@string/asadali27232_gmail_com"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/mobile"
            app:layout_constraintTop_toBottomOf="@+id/number" />

        <ImageView
            android:id="@+id/callIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/contact_icon"
            android:src="@drawable/ic_baseline_call_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <ImageView
            android:id="@+id/messageIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/contact_icon"
            android:src="@drawable/ic_baseline_message_24"
            app:layout_constraintStart_toEndOf="@id/callIcon"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <ImageView
            android:id="@+id/infoIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="70dp"
            android:contentDescription="@string/contact_icon"
            android:src="@drawable/ic_outline_info_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>