<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/januaryFragment">

    <fragment
        android:id="@+id/aprilFragment"
        android:name="com.example.memories.AprilFragment"
        android:label="fragment_april"
        tools:layout="@layout/fragment_april">
        <action
            android:id="@+id/action_aprilFragment_to_januaryFragment"
            app:destination="@id/januaryFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_aprilFragment_to_februaryFragment"
            app:destination="@id/februaryFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_aprilFragment_to_marchFragment"
            app:destination="@id/marchFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_aprilFragment_to_mayFragment"
            app:destination="@id/mayFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_aprilFragment_to_juneFragment"
            app:destination="@id/juneFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_aprilFragment_to_julyFragment"
            app:destination="@id/julyFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/februaryFragment"
        android:name="com.example.memories.FebruaryFragment"
        android:label="fragment_february"
        tools:layout="@layout/fragment_february">
        <action
            android:id="@+id/action_februaryFragment_to_januaryFragment"
            app:destination="@id/januaryFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_februaryFragment_to_marchFragment"
            app:destination="@id/marchFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_februaryFragment_to_aprilFragment"
            app:destination="@id/aprilFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_februaryFragment_to_mayFragment"
            app:destination="@id/mayFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_februaryFragment_to_juneFragment"
            app:destination="@id/juneFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_februaryFragment_to_julyFragment"
            app:destination="@id/julyFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/januaryFragment"
        android:name="com.example.memories.JanuaryFragment"
        android:label="fragment_january"
        tools:layout="@layout/fragment_january">
        <action
            android:id="@+id/action_januaryFragment_to_februaryFragment"
            app:destination="@id/februaryFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_januaryFragment_to_marchFragment"
            app:destination="@id/marchFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_januaryFragment_to_aprilFragment"
            app:destination="@id/aprilFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_januaryFragment_to_mayFragment"
            app:destination="@id/mayFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_januaryFragment_to_juneFragment"
            app:destination="@id/juneFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_januaryFragment_to_julyFragment"
            app:destination="@id/julyFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/marchFragment"
        android:name="com.example.memories.MarchFragment"
        android:label="fragment_march"
        tools:layout="@layout/fragment_march">
        <action
            android:id="@+id/action_marchFragment_to_januaryFragment"
            app:destination="@id/januaryFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_marchFragment_to_februaryFragment"
            app:destination="@id/februaryFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_marchFragment_to_aprilFragment"
            app:destination="@id/aprilFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_marchFragment_to_mayFragment"
            app:destination="@id/mayFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_marchFragment_to_juneFragment"
            app:destination="@id/juneFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_marchFragment_to_julyFragment"
            app:destination="@id/julyFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mayFragment"
        android:name="com.example.memories.MayFragment"
        android:label="fragment_may"
        tools:layout="@layout/fragment_may">
        <action
            android:id="@+id/action_mayFragment_to_januaryFragment"
            app:destination="@id/januaryFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mayFragment_to_februaryFragment"
            app:destination="@id/februaryFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mayFragment_to_marchFragment"
            app:destination="@id/marchFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mayFragment_to_aprilFragment"
            app:destination="@id/aprilFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mayFragment_to_juneFragment"
            app:destination="@id/juneFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mayFragment_to_julyFragment"
            app:destination="@id/julyFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/juneFragment"
        android:name="com.example.memories.JuneFragment"
        android:label="fragment_june"
        tools:layout="@layout/fragment_june">
        <action
            android:id="@+id/action_juneFragment_to_januaryFragment"
            app:destination="@id/januaryFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_juneFragment_to_februaryFragment"
            app:destination="@id/februaryFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_juneFragment_to_marchFragment"
            app:destination="@id/marchFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_juneFragment_to_aprilFragment"
            app:destination="@id/aprilFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_juneFragment_to_mayFragment"
            app:destination="@id/mayFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_juneFragment_to_julyFragment"
            app:destination="@id/julyFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/julyFragment"
        android:name="com.example.memories.JulyFragment"
        android:label="fragment_july"
        tools:layout="@layout/fragment_july">
        <action
            android:id="@+id/action_julyFragment_to_januaryFragment"
            app:destination="@id/januaryFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_julyFragment_to_februaryFragment"
            app:destination="@id/februaryFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_julyFragment_to_marchFragment"
            app:destination="@id/marchFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_julyFragment_to_aprilFragment"
            app:destination="@id/aprilFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_julyFragment_to_mayFragment"
            app:destination="@id/mayFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_julyFragment_to_juneFragment"
            app:destination="@id/juneFragment"
            app:popUpTo="@id/januaryFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>